# MyLocation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aseemsethi/mylocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aseemsethi/mylocation/: MainActivity.java  MqttHelper.java  NotificationWorker.java  SingleShotLocationProvider.java  myMqttService.java
app/src/main/java/com/aseemsethi/mylocation/ui/main/: MgrFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SettingsFragment.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  mgr_fragment.xml  settings_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aseemsethi/mylocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
